{
  "name": "discobot",
  "version": "1.0.0",
  "description": "A bot for Discord using gpt-2",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "npx nodemon -q",
    "scrape-theredhandfiles": "node scraper/scraper theredhandfiles > scraped/theredhandfiles.txt",
    "scrape-elvispresley": "node scraper/scraper \"elvis presley\" > scraped/elvispresley.txt",
    "encode-177M": "python  encode.py --model_name=117M  ../discobot/scraped/theredhandfiles.txt ../discobotscraped/theredhandfiles-117M.npz",
    "encode-345M": "python  encode.py --model_name=345M  ../discobot/scraped/theredhandfiles.txt ../discobotscraped/theredhandfiles-345M.npz",
    "encode-774M": "python  encode.py --model_name=774M  ../discobot/scraped/theredhandfiles.txt ../discobotscraped/theredhandfiles-774M.npz",
    "encode-1558M": "python encode.py --model_name=1558M ../discobot/scraped/theredhandfiles.txt ../discobotscraped/theredhandfiles-1558M.npz",
    "encode": "npm run encode-177M && npm run encode-345M && npm run encode-774M && npm run encode-1558M",
    "train-prepare": "set PYTHONPATH=src",
    "train-117M": "python  train.py --save_every=99 --sample_every=99 --sample_length=100 --run_name=theredhandfiles-117M  --model_name=117M  --dataset ../discobot/scraped/theredhandfiles-117M.npz",
    "train-345M": "python  train.py --save_every=75 --sample_every=75 --sample_length=100 --run_name=theredhandfiles-345M  --model_name=345M  --dataset ../discobot/scraped/theredhandfiles-345M.npz",
    "train-774M": "python  train.py --save_every=50 --sample_every=50 --sample_length=100 --run_name=theredhandfiles-774M  --model_name=774M  --dataset ../discobot/scraped/theredhandfiles-774M.npz",
    "train-1558M": "python train.py --save_every=25 --sample_every=25 --sample_length=100 --run_name=theredhandfiles-1558M --model_name=1558M --dataset ../discobot/scraped/theredhandfiles-1558M.npz",
    "train": "npm run train-177M && npm run train-345M && npm run train-774M && npm run train-1558M",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericvrp/discobot.git"
  },
  "keywords": [],
  "author": "Eric van Riet Paap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericvrp/discobot/issues"
  },
  "homepage": "https://github.com/ericvrp/discobot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.4.1"
  }
}
